STRIPE_SECRET_KEY=sk_live_or_test_...
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXTAUTH_SECRET=9ApyEsDR7+w1OY8SIPoKI0GapYg149IzKmi8jxhMvPs=    

# Monthly subscription prices (create in Stripe; interval=month)
STRIPE_PRICE_MONTHLY_SMALL=price_...
STRIPE_PRICE_MONTHLY_MEDIUM=price_...
STRIPE_PRICE_MONTHLY_LARGE=price_...

# Semester subscription prices (you can set interval=month with 4-5 month cycles,
# or use 1-month interval and add a "Semester" product description)
STRIPE_PRICE_SEMESTER_SMALL= price_...
STRIPE_PRICE_SEMESTER_MEDIUM= price_...
STRIPE_PRICE_SEMESTER_LARGE= price_...
DATABASE_URL="file:./prisma/dev.db"  
